DB_NAME=parser
DB_USER=admin
DB_PASSWORD=12345
S3_ADMIN=admin
S3_PASSWORD=123457890
SECRET_KEY=dsldadld
POSTGRES_DSN="jdbc:postgresql://172.19.0.5:5432/parser"
MINIO_ADDR="localhost:9000"

CH_USER=default
CH_PASSWORD=12345
CH_DB_NAME=market
CH_HOST="localhost"
CH_PORT=8123